Log: Exported Asset: 14f9cc7b51ef1f43916c4f76113154cc = Assets/Audio/AsteroidExplosionLarge.wav
Log: Exported Asset: 632360bf5291a22f05ca572a7813a895 = Assets/Audio/AsteroidExplosionMedium.wav
Log: Exported Asset: 6e62aff4504cdb09e2492f6a6cdae49d = Assets/Audio/AsteroidExplosionSmall.wav
Log: Exported Asset: 472d07d59e01c1ae4185667b28c9b4b9 = Assets/Audio/ExtraShip.wav
Log: Exported Asset: 1d3dc71edefb13bc075b528a2387dc13 = Assets/Audio/Heartbeat1.wav
Log: Exported Asset: b1947b27b0b7a7f031547fe617049d3d = Assets/Audio/Heartbeat2.wav
Log: Exported Asset: a7b61efe869b83c3bdb40612040136bd = Assets/Audio/PlayerExplosion.wav
Log: Exported Asset: 6b6b53f4f607c4f267dd57fb39843652 = Assets/Audio/PlayerFire.wav
Log: Exported Asset: 19347dae211aed680033240684302eda = Assets/Audio/PlayerThruster.wav
Log: Exported Asset: a25cdc12da288e56079d3c1acb9fe2ec = Assets/Audio/SaucerBig.wav
Log: Exported Asset: d2ef23607048ee1b8fa904e9ea8a855f = Assets/Audio/SaucerSmall.wav
Log: Exported Asset: ff23dd55df1fe03801c4adb708e9ff7e = Assets/Sprites/UI/PressSpace.png
Log: Exported Asset: baf3a5284e3c2c77a425c41f3af145d9 = Assets/Sprites/UI/TinySpaceshipLogo.png
Log: Exported Asset: f1c6217ed520e0dfb17d96e47c7e214d = Assets/Sprites/UI/made-with-unity.png
Log: Exported Asset: 6c8657b476f9502add780146e7b1fcb7 = Assets/Sprites/Backgrounds/BG_Space.png
Log: Exported Asset: 9c23c711d4fb79129c55953c381caac1 = Assets/Sprites/UI/DirectionalButton.png
Log: Exported Asset: 1da79db8a2f41ad9b521c27bed13f8f2 = Assets/Sprites/Spaceships/SpaceshipRed.png
Log: Exported Asset: 6048627a694ffd9a3b1c5ea7db0e6eed = Assets/Sprites/Explosion/Explosion_0.png
Log: Exported Asset: 55780a46657b35342afc5d630feafb03 = Assets/Sprites/Space Junk/Cheese.png
Log: Exported Asset: be2b43a753c95e655480fc48ad35f593 = Assets/Sprites/Projectiles/LaserSmall.png
Log: Exported Asset: 82e125b3471ac99fc5ab234ae94631d2 = Assets/Sprites/Space Junk/Asteroid.png
Log: Exported Asset: d03121fa23338a4df3d7885e2fd25f50 = Assets/Sprites/Space Junk/Mine.png
Log: Exported Asset: b4bc58a0031b3d648d437a5c4acafe82 = Assets/Sprites/Explosion/Explosion_1.png
Log: Exported Asset: 942fe5300819b8afb8623a6a8ca6cc29 = Assets/Sprites/Explosion/Explosion_2.png
Log: Exported Asset: 5f33fc93cb3cc78aaff8ecb24ed93c76 = Assets/Sprites/Explosion/Explosion_3.png
Log: Exported Asset: 6544f5c8bac81ca8d1967194e51ff503 = Assets/Sprites/Explosion/Explosion_4.png
Log: Exported Asset: 7e74689116871bf44d980f0571e66c5e = Assets/Sprites/UI/TapToStart.png
Log: ::Exported Types (by stable hash)::
Log: 0x7f80d1d243ea7650 -    9187573940848588368 - Unity.Spaceship.ExplosionSpawner
Log: 0x616a36e3c0cfef8c -    7019483321030668172 - Unity.Entities.Prefab
Log: 0x1be3a7a65fbfbce7 -    2009634191750184167 - Unity.Spaceship.ButtonIdentifier
Log: 0xe1dc6deb17e0424d -   16275004009895445069 - Unity.Tiny.SpriteRenderer
Log: 0xd52a8a8aa388fc91 -   15360241807154281617 - Unity.Tiny.Image2D
Log: 0xf8924d33bab7583c -   17911463552577132604 - Unity.Spaceship.SpriteSelectionNotSetup
Log: 0xef7b3f9b54427c89 -   17256456333566311561 - Unity.Tiny.Audio.AudioClipLoadFromFile
Log: 0x97490261b3c2de08 -   10901246991677971976 - Unity.Transforms.LocalToWorld
Log: 0xa51fc77a9d9c8deb -   11898448069980360171 - Unity.Spaceship.Missile
Log: 0x9d72867131c5cae9 -   11345278232024173289 - Unity.U2D.Entities.Physics.PhysicsMass
Log: 0xad4ff3fbc3310a77 -   12488468554358786679 - Unity.Spaceship.AsteroidSprite
Log: 0x702fe6d4be2ff581 -    8083933657551598977 - Unity.Spaceship.HudObject
Log: 0x834adf0c959e2b04 -    9460619212387920644 - Unity.Tiny.Renderer2D
Log: 0xa42de7cc0763e5be -   11830366659655493054 - Unity.Transforms.Translation
Log: 0xbea79ca45e4be521 -   13738121418087589153 - Unity.Entities.LinkedEntityGroup
Log: 0xc8cdf1fe8c8f2c99 -   14469487253393452185 - Unity.U2D.Entities.Physics.PhysicsColliderBlob
Log: 0x20c1aa65b2e894c6 -    2360355033488856262 - Unity.Spaceship.SpriteSelection
Log: 0xf5667919638a33b7 -   17682954136867976119 - Unity.Tiny.Audio.AudioClipLoadFromFileAudioFile
Log: 0xa466b7c9c19e31f1 -   11846357947009348081 - Unity.Entities.SceneSection
Log: 0x4d1afe3de83f2462 -    5556032632157840482 - Unity.Transforms.LocalToParent
Log: 0x856b9d3469aa4cc8 -    9613950677989084360 - Unity.Spaceship.Explosion
Log: 0x54a625e44f7041fb -    6099604407835443707 - Unity.U2D.Entities.Physics.PhysicsGravity
Log: 0x61a25ec568a25d7c -    7035289769863175548 - Unity.Spaceship.AsteroidSpawner
Log: 0xc73e8a829c87fcf6 -   14357064955680259318 - Unity.Scenes.SceneBoundingVolume
Log: 0x38484fd3659a1c9b -    4055579233808424091 - Unity.Spaceship.AudioObject
Log: 0x6a6b52ecc95a65e0 -    7668313967472305632 - Unity.Transforms.Parent
Log: 0x5b0b84e503257e12 -    6560483401330425362 - Unity.Spaceship.HudShowState
Log: 0xdb292c2c62628b48 -   15792202137492163400 - Unity.Tiny.Sprite
Log: 0x8e078e59e0039706 -   10234305194884306694 - Unity.U2D.Entities.Physics.PhysicsVelocity
Log: 0xfff6f4660a1e2f01 -   18444198043036036865 - Unity.Spaceship.ExplosionSprite
Log: 0xb1ac034499f49e3e -   12802611433883082302 - Unity.Transforms.Rotation
Log: 0x9a2c78dce225e5b0 -   11109387270898443696 - Unity.Tiny.Image2DLoadFromFileGuids
Log: 0xff18c9e30e3d4e84 -   18381663856146337412 - Unity.Spaceship.ScaleOscillator
Log: 0xbb8acf33bef95e2b -   13513841453032889899 - Unity.Tiny.Audio.AudioClip
Log: 0xafe3608a79d576e8 -   12674079924216493800 - Unity.Spaceship.Player
Log: 0xd7ec28ee2b60ab89 -   15558855816053304201 - Unity.U2D.Entities.Physics.PhysicsDamping
Log: 0x9b532335adef19a4 -   11192328212404181412 - Unity.Spaceship.Asteroid
Log: 0xda007ce4baa8be64 -   15708692822094298724 - Unity.Tiny.Image2DLoadFromFile
Log: 0x93c4e83ee18458d2 -   10647890775779858642 - Unity.Spaceship.AudioLibrary
Log: 0x4086db24000237ae -    4649644612972066734 - Unity.Transforms.NonUniformScale
Log: 0x24dc3cb793855c36 -    2656064639393422390 - Unity.Spaceship.GameState
